\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Mission}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xiii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Program Compiler}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Test File Location}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Test Case Evaluation}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systems Goals}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Overview and Diagram}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample figure .... System Diagram }}{2}{figure.1.1}}
\newlabel{systemdiagram}{{1.1}{2}{A sample figure .... System Diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technologies Overview}{2}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A sample Table ... some numbers. }}{3}{table.1.1}}
\newlabel{somenumbers}{{1.1}{3}{A sample Table ... some numbers}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Team Members and Roles}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Management Approach}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase Overview}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scope}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Stakeholder Information}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Investors}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Developers --Testers}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business Need}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements and Design Constraints}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Requirements}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Network Requirements}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Development Environment Requirements}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Project Management Methodology}{8}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Stories}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}User Story \#1}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.a}User Story \#1 Breakdown}{9}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User Story \#2}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.a}User Story \#2 Breakdown}{9}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}User Story \#3}{9}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.a}User Story \#3 Breakdown}{9}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Research or Proof of Concept Results}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Supporting Material}{9}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overall Algorithm}}{11}{algorithm.1}}
\newlabel{algover}{{1}{11}{Design and Implementation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Major Component \#1 }{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Component Overview}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase Overview}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} Architecture Diagram}{11}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Data Flow Diagram}{12}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Design Details}{12}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Major Component \#2 }{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Component Overview}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phase Overview}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Architecture Diagram}{13}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5} Architecture Diagram}{13}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Data Flow Diagram}{13}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System and Unit Testing}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dependencies}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Setup and Execution}{15}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development Environment}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development IDE and Tools}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Source Control}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dependencies}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Build Environment}{17}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Development Machine Setup}{17}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setup Information}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Versioning Information}{19}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Documentation}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User Guide}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Installation Guide}{21}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programmer Manual}{21}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Index}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Class List}{23}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Class Documentation}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{designrefs.bib}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{27}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpecialThanks}{{10}{27}{Acknowledgement}{chapter*.7}{}}
\bibcite{arkin2009governing}{1}
\bibcite{Choset:2005:PRM}{2}
\bibcite{lavalle2006}{3}
\bibcite{lumelsky:1987}{4}
\bibcite{nolfi2000evolutionary}{5}
\bibcite{wiki:asimo}{6}
\bibstyle{plain}
